{
  "name": "xy-inc",
  "version": "1.0.0",
  "description": "Poi - zup",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=development npm run test:unit && npm run test:integration",
    "test:unit": "NODE_ENV=development mocha --opts test/unit/mocha.opts test/unit/**/*.spec.js",
    "test:integration": "NODE_ENV=development mocha --opts test/integration/mocha.opts test/integration/**/*_spec.js",
    "test:unit-coverage": "NODE_ENV=development babel-node ./node_modules/istanbul/lib/cli.js --include-all-sources cover ./node_modules/.bin/_mocha -- ./test/unit/**/*.spec.js --opts  -R --recursive --timeout 10000",
    "start": "NODE_ENV=development nodemon server.js"
  },
  "keywords": [
    "zup",
    "poi",
    "xy-inc",
    "node",
    "mongo",
    "mongoose",
    "express"
  ],
  "author": "Ademir Braga <ademirbraga100@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "cross-env": "^5.0.1",
    "isparta": "^4.0.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "config": "^1.26.1",
    "cookie-session": "^2.0.0-beta.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "express-validation": "^0.4.5",
    "express-validator": "^3.2.1",
    "express-winston-2": "0.0.2",
    "helmet": "^3.6.1",
    "istanbul": "^0.4.5",
    "joi": "^7.3.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.8",
    "supertest": "^3.0.0",
    "swagger-express": "^1.0.5"
  }
}
